# React Native macOS — Bazel vertical slice (draft / experimental)
#
# Status (see docs/bazel.md):
#   * The rules_js Berry fork is GREEN (deps resolve/link from the Berry yarn.lock).
#   * First-party workspace packages now expose `:pkg` targets so rules_js can link
#     them; `bazel build //packages/react-native:pkg` builds.
#   * The Metro bundle + macOS app targets below are tagged `manual` (WIP):
#       - the Metro bundle needs the RN `react-native`->`react-native-macos` alias and a
#         sandbox-safe config (bazel/bundle.js), @react-native/codegen `lib` built, and the
#         full strict-deps closure assembled (rules_js does not hoist like Yarn);
#       - the macOS app needs the prebuilt XCFrameworks; ios-prebuild resolves the correct
#         Hermes (macOS patches) but building it from source needs Xcode 16.x (CI-pinned) --
#         the local Xcode 26 trips LLVM CheckAtomic. See docs/bazel.md.

load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_run_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools/bazel/apple:xcframeworks.bzl", "rn_imported_xcframeworks")
load("@rules_apple//apple:macos.bzl", "macos_application")

package(default_visibility = ["//visibility:private"])

# rn-tester's node_modules, linked by rules_js from the Berry yarn.lock.
npm_link_all_packages(name = "node_modules")

# All rn-tester JavaScript that Metro may pull into the bundle.
filegroup(
    name = "js_srcs",
    srcs = glob(
        ["js/**/*.js"],
        allow_empty = False,
    ) + [
        "metro.config.js",
        "react-native.config.js",
        "package.json",
    ],
)

# NOTE: rules_js uses a strict, non-hoisted node_modules. Metro's bundling tooling
# (metro, @react-native/metro-config, @react-native/metro-babel-transformer) are
# transitive/root devDeps and are therefore NOT resolvable from rn-tester's node_modules.
# To make this green, declare them as deps here (e.g. add them to rn-tester's package.json
# and regenerate the Berry yarn.lock) so rules_js links the full closure. See docs/bazel.md.
# The bundle runs via bazel/bundle.js (Metro's API) with the react-native alias applied.
js_binary(
    name = "bundler",
    data = [":node_modules"],
    entry_point = "bazel/bundle.js",
    tags = ["manual"],
)

# 1. JS bundle (Metro). Entry is the macOS variant of the rn-tester app.
js_run_binary(
    name = "rntester_macos_jsbundle",
    srcs = [":js_srcs"],
    outs = ["RNTesterApp.macos.jsbundle"],
    env = {"BUNDLE_OUT": "RNTesterApp.macos.jsbundle"},
    tags = ["manual"],
    tool = ":bundler",
)

# 2. Prebuilt native code as importable XCFrameworks (from ios-prebuild).
rn_imported_xcframeworks()

# 3. App host — reuse rn-tester's existing AppDelegate + main.
objc_library(
    name = "rntester_macos_host",
    srcs = [
        "RNTester/AppDelegate.mm",
        "RNTester/main.m",
    ],
    hdrs = ["RNTester/AppDelegate.h"],
    tags = ["manual"],
    deps = [
        ":React",
        ":ReactNativeDependencies",
        ":hermes",
    ],
)

# 4. macOS app: link native + embed the Metro bundle as an app resource
#    (mirrors how Buck2's apple prelude ingests a js_bundle as an AppleResource).
macos_application(
    name = "RNTesterMacBazel",
    bundle_id = "org.reactjs.native.RNTesterMacBazel",
    infoplists = ["bazel/Info.plist"],
    minimum_os_version = "11.0",
    resources = [":rntester_macos_jsbundle"],
    tags = ["manual"],
    deps = [":rntester_macos_host"],
)
