# React Native macOS — Bazel vertical slice (draft / experimental)
#
# Status (see docs/bazel.md):
#   * The rules_js Berry fork is GREEN (deps resolve/link from the Berry yarn.lock).
#   * First-party workspace packages now expose `:pkg` targets so rules_js can link
#     them; `bazel build //packages/react-native:pkg` builds.
#   * The Metro bundle + macOS app targets below are tagged `manual` (WIP):
#       - the Metro bundle needs the RN `react-native`->`react-native-macos` alias and a
#         sandbox-safe config (bazel/bundle.js), @react-native/codegen `lib` built, and the
#         full strict-deps closure assembled (rules_js does not hoist like Yarn);
#       - the macOS app needs the prebuilt XCFrameworks; ios-prebuild resolves the correct
#         Hermes (macOS patches) but building it from source needs Xcode 16.x (CI-pinned) --
#         the local Xcode 26 trips LLVM CheckAtomic. See docs/bazel.md.

load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library", "js_run_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_apple//apple:macos.bzl", "macos_application")

package(default_visibility = ["//visibility:private"])

# rn-tester's node_modules, linked by rules_js from the Berry yarn.lock.
npm_link_all_packages(name = "node_modules")

# All rn-tester JavaScript that Metro may pull into the bundle.
js_library(
    name = "js_srcs",
    srcs = glob(
        [
            "js/**/*.js",
            "js/**/*.gif",
            "js/**/*.jpeg",
            "js/**/*.jpg",
            "js/**/*.json",
            "js/**/*.png",
            "js/**/*.webp",
            "js/**/*.xml",
            "RCTTest/**/*.js",
            "ReportFullyDrawnView/**/*.js",
            "NativeComponentExample/js/**/*.js",
            "NativeModuleExample/**/*.js",
            "NativeCxxModuleExample/**/*.js",
        ],
        allow_empty = True,
    ) + [
        "metro.config.js",
        "react-native.config.js",
        "package.json",
    ],
)

# NOTE: rules_js uses a strict, non-hoisted node_modules. Metro's bundling tooling
# (metro, @react-native/metro-config, @react-native/metro-babel-transformer) are
# transitive/root devDeps and are therefore NOT resolvable from rn-tester's node_modules.
# To make this green, declare them as deps here (e.g. add them to rn-tester's package.json
# and regenerate the Berry yarn.lock) so rules_js links the full closure. See docs/bazel.md.
# The bundle runs via bazel/bundle.js (Metro's API) with the react-native alias applied.
js_binary(
    name = "bundler",
    data = [
        "//:.aspect_rules_js/node_modules/invariant@2.2.4",
        ":node_modules",
        "//:node_modules/@babel/core",
    ],
    entry_point = "bazel/bundle.js",
    tags = ["manual"],
)

js_run_binary(
    name = "rntester_js_project",
    srcs = [":js_srcs"],
    out_dirs = ["rntester_js_project"],
    args = [
        "packages/rn-tester",
        "packages/rn-tester/rntester_js_project",
    ],
    tags = ["manual"],
    tool = "//tools/bazel/js:copy_tree",
)

# 1. JS bundle (Metro). Entry is the macOS variant of the rn-tester app.
js_run_binary(
    name = "rntester_macos_jsbundle",
    srcs = [":rntester_js_project"],
    outs = ["RNTesterApp.macos.jsbundle"],
    out_dirs = ["RNTesterApp_assets"],
    env = {
        "BUNDLE_OUT": "packages/rn-tester/RNTesterApp.macos.jsbundle",
        "ASSETS_DEST": "packages/rn-tester/RNTesterApp_assets",
        "RN_TESTER_ROOT": "packages/rn-tester/rntester_js_project",
    },
    tags = ["manual"],
    tool = ":bundler",
)

# 3. App host. NOTE: rn-tester's real AppDelegate.mm pulls in rn-tester-specific native
#    modules + codegen (NativeCxxModuleExample, RNTMyNativeViewComponentView,
#    ReactAppDependencyProvider) that are NOT in the prebuilt XCFrameworks. A green app
#    therefore needs either those built too, or a minimal RN macOS host. The imported
#    XCFrameworks below DO build on Xcode 26 (bazel build @rn_prebuilt_xcframeworks//:React).
objc_library(
    name = "rntester_macos_host",
    srcs = [
        "RNTester/AppDelegate.mm",
        "RNTester/main.m",
    ],
    hdrs = ["RNTester/AppDelegate.h"],
    tags = ["manual"],
    deps = [
        "@rn_prebuilt_xcframeworks//:React",
        "@rn_prebuilt_xcframeworks//:ReactNativeDependencies",
        "@rn_prebuilt_xcframeworks//:hermes",
    ],
)

# 4. macOS app: link native + embed the Metro bundle as an app resource
#    (mirrors how Buck2's apple prelude ingests a js_bundle as an AppleResource).
macos_application(
    name = "RNTesterMacBazel",
    bundle_id = "org.reactjs.native.RNTesterMacBazel",
    infoplists = ["bazel/Info.plist"],
    minimum_os_version = "11.0",
    resources = [":rntester_macos_jsbundle"],
    tags = ["manual"],
    deps = [":rntester_macos_host"],
)
